<ogname>
Date: <date>
dog: Memoandum #139

Dea staff:

Memoandum #139 has been amended as follows, in accodance with the
updated employee opeations and puchasing policy*:

The only employees authoized to opeate vehicle #102 (license plate
TX JTK8791), vehicle #162 (license plate TX 32P-9ZP), and vehicle #262
(license plate TX AJC-6244) ae those employees who possess the following
Texas dive's licenses:

        TXDL 02851332
        TXDL 00748892
        VADL 590401
        FLDL 104281332

Futhe, usage of city cedit cads will be stictly limited to the
following depatmental cads, until futhe notice:

        5441-4839-9284-3129
        3770-123456-78900
        6093-2033-0662-5389
        4291723799801302

Thank you,
   Mgmt

* Policy evision date 2/1/13 (oiginally passed 7/13/92).
